[gd_scene load_steps=6 format=3 uid="uid://4fyakavc2ttv"]

[ext_resource type="Script" path="res://Scripts/Others/bullet.gd" id="1_5kfgq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phsdq"]
metallic = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0
anisotropy_enabled = true
anisotropy = 0.78
subsurf_scatter_strength = 0.75
subsurf_scatter_transmittance_enabled = true
subsurf_scatter_transmittance_boost = 0.06
refraction_scale = -0.37

[sub_resource type="CylinderMesh" id="CylinderMesh_2wxoc"]
material = SubResource("StandardMaterial3D_phsdq")
top_radius = 0.1
bottom_radius = 0.3
height = 0.638

[sub_resource type="SphereShape3D" id="SphereShape3D_em0ms"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2d7vy"]
radius = 0.3795
height = 1.05

[node name="BULLET" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 7.64274e-15, -1, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, -0.00112522, 5.96046e-08, 0.00800586)
collision_layer = 3
collision_mask = 3
mass = 0.01
gravity_scale = 0.1
script = ExtResource("1_5kfgq")
speed = 300.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.74846e-07, -8.47033e-22, 7.64274e-15, -4.37114e-08, 1, 1.74846e-07, -1, -4.37114e-08, 0, 0.0542288, 0)
mesh = SubResource("CylinderMesh_2wxoc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00293811, 0.00394218, 0.339433)
shape = SubResource("SphereShape3D_em0ms")

[node name="HITBOX" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HITBOX"]
transform = Transform3D(1, -1.74846e-07, -1.69407e-21, -7.64274e-15, -4.37114e-08, -1, 1.74846e-07, 1, -4.37114e-08, 0, 0.059746, 0)
shape = SubResource("CapsuleShape3D_2d7vy")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
