[gd_scene load_steps=4 format=3 uid="uid://cimcpexi2tig1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4hfio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrsy3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yd1lw"]

[node name="Enemy" type="RigidBody3D" groups=["CanBeShotKilled"]]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4hfio")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jrsy3")
mesh = SubResource("SphereMesh_yd1lw")
