[gd_scene load_steps=27 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="1_ky164"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_tvhlt"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="2_2dna7"]
[ext_resource type="Texture2D" uid="uid://cosanfwg57e4y" path="res://Arts/Textures/kenney_prototype_textures/orange/texture_03.png" id="2_v37ox"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="3_88tb6"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="4_nyumb"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="4_pg2su"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="5_lyhty"]
[ext_resource type="Resource" uid="uid://ca45noqewsyvp" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_experimental_blur_stage.tres" id="6_bqdow"]
[ext_resource type="Resource" uid="uid://cvb65hfs2lrxo" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_neighbor_max_stage.tres" id="7_26oq7"]
[ext_resource type="PackedScene" uid="uid://clrs8jegmw27a" path="res://Scenes/apartmentset.tscn" id="7_ctwt8"]
[ext_resource type="Resource" uid="uid://bidsfymvdyhek" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_overlay_stage.tres" id="8_d4b5b"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/Guertin/new_guertin_motion_blur.gd" id="9_fudtd"]
[ext_resource type="Resource" uid="uid://dipvwksvqb3dm" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_x_stage.tres" id="10_rtons"]
[ext_resource type="Resource" uid="uid://bxfg45ubc2pv7" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_y_stage.tres" id="11_8558f"]
[ext_resource type="Resource" uid="uid://bqehecsdgt70s" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_variance_stage.tres" id="12_u1l7k"]
[ext_resource type="Script" path="res://addons/SphynxMotionBlurToolkit/BaseClasses/mb_compositor.gd" id="13_on133"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 1e-05
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)
sun_angle_max = 43.45

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_iebnq")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.79
ssao_intensity = 2.13
ssao_detail = 0.38
ssao_horizon = 0.05
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.82
fog_density = 0.0153
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0266

[sub_resource type="CompositorEffect" id="CompositorEffect_gedho"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_lyhty")
pre_blur_processor_stage = ExtResource("4_pg2su")
camera_rotation_component = ExtResource("2_2dna7")
camera_movement_component = ExtResource("1_ky164")
object_movement_component = ExtResource("3_88tb6")
debug = false

[sub_resource type="CompositorEffect" id="CompositorEffect_u8toa"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("9_fudtd")
blur_stage = ExtResource("6_bqdow")
overlay_stage = ExtResource("8_d4b5b")
tile_max_x_stage = ExtResource("10_rtons")
tile_max_y_stage = ExtResource("11_8558f")
neighbor_max_stage = ExtResource("7_26oq7")
tile_variance_stage = ExtResource("12_u1l7k")
tile_size = 40
linear_falloff_slope = 1.0
importance_bias = 40.0
maximum_jitter_value = 0.95
minimum_user_threshold = 1.5
debug = false

[sub_resource type="Compositor" id="Compositor_0oqh4"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_gedho"), SubResource("CompositorEffect_u8toa")])
script = ExtResource("13_on133")
samples = 64
intensity = 1.0
center_fade = 0.0
framerate_independent = true
uncapped_independence = false
target_constant_framerate = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yst"]
albedo_texture = ExtResource("2_v37ox")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm7yl"]
height = 0.15
radius = 2.0

[node name="TESTLEVEL" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_tvhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86348, 17.5694, 34.5186)
dashSpeed = 300.0
walkAcceleration = 11.0
runAcceleration = 9.0
jumpHeight = 10.0
jumpTimeToPeak = 0.5
jumpTimeToFall = 0.77
dashTime = 0.1

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.5725, -244.029, 42.5781)

[node name="WORLD" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")
compositor = SubResource("Compositor_0oqh4")

[node name="SUN" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.805224, -0.0570138, -0.590224, -0.341649, 0.858155, 0.383206, 0.484655, 0.510215, -0.710486, 60.1717, 271.254, -12.4445)
light_color = Color(0.996945, 6.23293e-06, 1.54018e-06, 1)
light_angular_distance = 4.68
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.381, -234.088, 369.126)

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9267, 3.94576, -563.282)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(45, 8, 0)

[node name="CITYMAP" type="Node3D" parent="Map"]

[node name="JUMP1" type="CSGCylinder3D" parent="Map/CITYMAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250.964, 216.062, -419.794)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 60.0

[node name="Area3D" type="Area3D" parent="Map/CITYMAP/JUMP1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511139, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CITYMAP/JUMP1/Area3D"]
transform = Transform3D(0.999923, -0.0123915, 0, 0.0123915, 0.999923, 0, 0, 0, 1, 0, 0.042572, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="JUMP2" type="CSGCylinder3D" parent="Map/CITYMAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.061, 249.656, -357.708)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 50.0

[node name="Area3D" type="Area3D" parent="Map/CITYMAP/JUMP2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CITYMAP/JUMP2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="JUMP3" type="CSGCylinder3D" parent="Map/CITYMAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.732, 216.287, -419.818)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 50.0

[node name="Area3D" type="Area3D" parent="Map/CITYMAP/JUMP3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CITYMAP/JUMP3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Blocks" type="Node3D" parent="Map"]

[node name="Jumppads" type="Node3D" parent="Map"]

[node name="EnemyCluster" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.381, -234.088, 369.126)

[node name="APSET" parent="." instance=ExtResource("7_ctwt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -258.386, -233.67, -271.847)

[node name="StaticBody3D" parent="APSET/AP1" index="0"]
collision_mask = 2

[node name="StaticBody3D" parent="APSET/AP2" index="0"]
collision_mask = 2

[node name="StaticBody3D" parent="APSET/AP3" index="0"]
collision_mask = 2

[node name="StaticBody3D" parent="APSET/AP4" index="0"]
collision_mask = 2

[node name="StaticBody3D" parent="APSET/AP5" index="0"]
collision_mask = 2

[node name="AP6" parent="APSET" index="5"]
transform = Transform3D(5.56501, 0, 0, 0, 5.56501, 0, 0, 0, 1, 206.006, 0, 154.732)

[node name="StaticBody3D" parent="APSET/AP6" index="0"]
collision_mask = 2

[node name="AP7" parent="APSET" index="6"]
transform = Transform3D(2.43889, 0, 0, 0, 3.42117, 0, 0, 0, 1.89674, 219.088, -0.453751, 207.785)

[node name="StaticBody3D" parent="APSET/AP7" index="0"]
collision_mask = 2

[node name="AP8" parent="APSET" index="7"]
transform = Transform3D(-2.18557e-07, 0, -2.6, 0, 3.751, 0, 5, 0, -1.1365e-07, 275.17, 0, 289.969)

[node name="StaticBody3D" parent="APSET/AP8" index="0"]
collision_mask = 2

[node name="CollisionShape3D" parent="APSET/AP8/StaticBody3D" index="0"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, -0.0668488, 0.101906, 0.00673676)

[node name="AP9" parent="APSET" index="8"]
transform = Transform3D(2.36417, 0, 0, 0, 3.07414, 0, 0, 0, 1.52995, 204.439, 0, 275.96)

[node name="StaticBody3D" parent="APSET/AP9" index="0"]
collision_mask = 2

[node name="AP10" parent="APSET" index="9"]
transform = Transform3D(2.4588, 0, 0, 0, 2.4588, 0, 0, 0, 1, 291.711, 0, 211.837)

[connection signal="area_entered" from="Map/CITYMAP/JUMP1/Area3D" to="Map/CITYMAP/JUMP1" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/CITYMAP/JUMP2/Area3D" to="Map/CITYMAP/JUMP2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/CITYMAP/JUMP3/Area3D" to="Map/CITYMAP/JUMP3" method="_on_area_3d_area_entered"]

[editable path="APSET"]
