[gd_scene load_steps=16 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="PackedScene" uid="uid://4fyakavc2ttv" path="res://Scenes/bullet.tscn" id="1_5jfch"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_tvhlt"]
[ext_resource type="Texture2D" uid="uid://cosanfwg57e4y" path="res://Arts/Textures/kenney_prototype_textures/orange/texture_03.png" id="2_v37ox"]
[ext_resource type="Texture2D" uid="uid://c3wt61i40kd0n" path="res://Arts/Textures/kenney_prototype_textures/dark/texture_03.png" id="3_lilqa"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="4_nyumb"]
[ext_resource type="PackedScene" uid="uid://clrs8jegmw27a" path="res://Scenes/apartmentset.tscn" id="7_ctwt8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.492377, 0.502422, 0.51828, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.82
fog_sun_scatter = 0.33
fog_density = 0.0153
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0266

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yst"]
albedo_texture = ExtResource("2_v37ox")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm7yl"]
height = 0.15
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st80m"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygjqq"]
albedo_color = Color(0.140447, 0.140447, 0.140447, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_linps"]
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="TESTLEVEL" type="Node3D"]

[node name="BULLET" parent="." instance=ExtResource("1_5jfch")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 51.0471, 1.89181, 0.00800586)

[node name="Environment" type="Node3D" parent="."]

[node name="WORLD" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="SUN" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.0894011, 0.491943, 0, 0.983885, 0.178802, -0.5, 0.154847, -0.85207, 0, 0, 0)
light_color = Color(0.996945, 6.23293e-06, 1.54018e-06, 1)
shadow_enabled = true

[node name="PlayerCharacter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.257, 262.058, -363.857)

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_tvhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4456, 4.87719, 0)

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9267, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(45, 8, 0)

[node name="WalkableWall4" type="CSGBox3D" parent="Map/WalkableWalls" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.574, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall6" type="CSGBox3D" parent="Map/WalkableWalls" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.052, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(52.9949, 8, 0)

[node name="WalkableWall5" type="CSGBox3D" parent="Map/WalkableWalls" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.596, 3.94576, 110.841)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(57.5216, 8, 0)

[node name="WalkableWall3" type="CSGBox3D" parent="Map/WalkableWalls" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.9646, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(24, 8, 0)

[node name="WalkableWall2" type="CSGBox3D" parent="Map/WalkableWalls" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.4088, 3.94576, 116.746)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(24, 8, 0)

[node name="WalkableWall7" type="CSGBox3D" parent="Map/WalkableWalls" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.134, 3.94576, 114.059)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34.8449, 8, 0)

[node name="CITYMAP" type="Node3D" parent="Map"]

[node name="JUMP1" type="CSGCylinder3D" parent="Map/CITYMAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -213.072, 250.535, -377.39)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 50.0

[node name="Area3D" type="Area3D" parent="Map/CITYMAP/JUMP1"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CITYMAP/JUMP1/Area3D"]
transform = Transform3D(0.999923, -0.0123915, 0, 0.0123915, 0.999923, 0, 0, 0, 1, 0, 0.042572, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="JUMP2" type="CSGCylinder3D" parent="Map/CITYMAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -253.31, 249.656, -357.708)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 50.0

[node name="Area3D" type="Area3D" parent="Map/CITYMAP/JUMP2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CITYMAP/JUMP2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="JUMP3" type="CSGCylinder3D" parent="Map/CITYMAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -243.981, 216.287, -419.818)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 50.0

[node name="Area3D" type="Area3D" parent="Map/CITYMAP/JUMP3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/CITYMAP/JUMP3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Blocks" type="Node3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.598, -0.137161, 23.0408)
use_collision = true
collision_mask = 2
size = Vector3(260, 1, 210)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D14" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1.11084, 0, 0, 0, 1.11084, 0, 0, 0, 1.11084, -255.335, -0.137161, -564.731)
use_collision = true
collision_mask = 2
size = Vector3(511, 1, 612)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D12" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(0.999956, -0.00940719, 0, 0.00940719, 0.999956, 0, 0, 0, 1, -2.09055, 4.20324, 0.864672)
use_collision = true
collision_mask = 2
size = Vector3(0.001, 8, 120.154)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(-4.37114e-08, 0.642788, 0.766044, 0, 0.766044, -0.642788, -1, -2.80971e-08, -3.34849e-08, -163.619, 21.5158, -67.1354)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(14, 1, 70)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(-4.37114e-08, 0.5, 0.866025, 0, 0.866025, -0.5, -1, -2.18557e-08, -3.78552e-08, -130.606, 23.5035, -4.44917)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(14, 1, 140)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.139, 43.868, -60.14)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.97, 58.44, -11.413)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.465, 19.9437, 1.90478)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(25, 1, 35.7637)

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162.839, 24.2194, 60.1357)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(35.1389, 1, 19.9894)

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.932, 24.2194, 60.1357)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(35.1389, 1, 19.9894)

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.816, 2.3, -14.332)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.465, 19.9437, -76.0135)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(25, 1, 37.7349)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.348, 24.7802, -102.014)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(24.9877, 1, 25.8487)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/Blocks" groups=["ShootableSurface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.529, 29.0835, -102.014)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(24.9877, 1, 25.8487)

[node name="Jumppads" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7055, 0.513623, 83.194)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 22.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad3" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -220.88, 44.4149, -62.1605)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 29.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad2" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203.661, 0.513623, 61.1653)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad4" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5403, 0.513623, -65.0266)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad4"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="EnemyCluster" type="Node3D" parent="."]

[node name="APSET" parent="." instance=ExtResource("7_ctwt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -464.767, 0.418259, -640.973)

[node name="AP7" parent="APSET" index="6"]
transform = Transform3D(2.43889, 0, 0, 0, 3.42117, 0, 0, 0, 1.89674, 219.087, 0, 207.778)

[node name="AP8" parent="APSET" index="7"]
transform = Transform3D(-2.18557e-07, 0, -2.6, 0, 3.751, 0, 5, 0, -1.1365e-07, 275.17, 0, 289.969)

[node name="AP9" parent="APSET" index="8"]
transform = Transform3D(2.36417, 0, 0, 0, 3.07414, 0, 0, 0, 1.52995, 204.439, 0, 275.96)

[node name="AP10" parent="APSET" index="9"]
transform = Transform3D(2.4588, 0, 0, 0, 2.4588, 0, 0, 0, 1, 291.711, 0, 211.837)

[connection signal="area_entered" from="Map/CITYMAP/JUMP1/Area3D" to="Map/CITYMAP/JUMP1" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/CITYMAP/JUMP2/Area3D" to="Map/CITYMAP/JUMP2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/CITYMAP/JUMP3/Area3D" to="Map/CITYMAP/JUMP3" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad/Area3D" to="Map/Jumppads/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad3/Area3D" to="Map/Jumppads/Jumppad3" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad2/Area3D" to="Map/Jumppads/Jumppad2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad4/Area3D" to="Map/Jumppads/Jumppad4" method="_on_area_3d_area_entered"]

[editable path="APSET"]
